{
  "name": "zing-mailer",
  "version": "1.0.0",
  "description": "Отправка кодов через Brevo с Firebase Admin",
  "main": "send-emails.js",
  "scripts": {
    "start": "node send-emails.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.9",
    "firebase-admin": "^12.0.0"
  }
}
